<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
      }

      .r_container {
        background-color: "#FFF";
        width: 400px;
      }

      .r_header {
        padding: 15px;
      }

      .r_body h6 {
        font-size: 14px;
        margin: 0;
      }
      .r_body_info {
        padding: 0 15px;
      }

      .r_body_detail {
        padding: 0 15px;
      }

      .r_body_detail_data {
        max-height: 180px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }

      .r_body_detail_data::-webkit-scrollbar {
        display: none
      }

      .r_body_detail_data h6{
        font-size: 12px;
      }

      .tran_container  {
          max-width: 240px;
        
      }

      .tran_container span {
        font-size: 14px; 
        font-weight: normal;

      }

      .r_section {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        background-color: black;
        margin-bottom: 15px;
      }

      .title {
        font-weight: bold;
      }

      .r_footer {
        min-height: 20px;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container box">
      <div class="card border-0 r_container">
        <div class="r_header">
          <image src="http://res.cloudinary.com/smartcloudfinance/image/upload/v1653787227/zxtl5znprh9tczn6nuhq.jpg" alt="Logo", width="100%", height="200px"/>
        </div>
        <div class="r_body">
          <div class="r_body_info">
            <div style="text-align: center">
              <h6 style="font-weight: bold">PRINCIPAL</h6>
              <h6 style="font-weight: bold">809654568</h6>
            </div>
            <div class="r_section">
              <h6 class="title text-light">Recibo</h6>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div>
                  <h6 class="title">Numero Recibo</h6>
                  <h6>3886-3103</h6>
                </div>
              </div>
              <div class="col-md-6">
                <h6 class="title">Fecha:</h6>
                <h6>3/12/2023  0:36 AM</h6>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6">
                <div>
                  <h6 class="title">Prestamo</h6>
                  <h6>11251</h6>
                </div>
              </div>
              <div class="col-md-6">
                <h6 class="title">Cliente</h6>
                <h6>ANGEL RAMON  CONTRERAS ORTEGA</h6>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6">
                <div>
                  <h6 class="title">Tipo de Pago</h6>
                  <h6>CASH</h6>
                </div>
              </div>
              <div class="col-md-6">
                <div>
                  <h6 class="title">Zona</h6>
                  <h6>GUARICANO - BARRIO CENTRO</h6>
                </div>
              </div>
            </div>
            <div class="row mt-3">
            <div class="col-md-6">
              <div>
                <h6 class="title">Cajero</h6>
                <h6>liberio</h6>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <h6 class="title">Cantidad de cuotas</h6>
                <h6>13</h6>
              </div>
            </div>
          </div>
          </div>
          <div class="r_body_detail">
            <div class="r_section" style="background-color:  #fff">
              <h6 class="text-dark title">Transacciones</h6>
            </div>
            <div class="r_body_detail_headers" style="width: 100%; font-weight: bold; padding: 10px">

              <div class="row">
    <div style="display: flex; justify-content: space-between;">
      <h6 class="title">Cuotas Pagadas</h6>
      <h6 class="title">Monto</h6>
    </div>
    <div style="display: flex; justify-content: space-between;">
      <div class="tran_container">
        <span>3</span>
    </div>
    <div class="tran_amount tran_container">
      <span>256.40</span>
    </div>
    </div>
    
    <div style="display: flex; justify-content: space-between;">
      <h6 class="title">Abono a cuota</h6>
      <h6 class="title">Monto</h6>
    </div>
    <div style="display: flex; justify-content: space-between;">
      <div class="tran_container">
      <span>4</span>
    </div>
    <div class="tran_amount tran_container">
      <span>40.00</span>
    </div>
    </div>
  </div>
              <div class="row mt-4">
                <div class="col-md-1">

                </div>
                <div class="col-md-12" style="list-style: none; font-size: 13px; ">
                  <div style="display: flex; flex-direction: row; justify-content: flex-end">
                    <div class="col-md-5" style="text-align: right;">
                      <li>Mora Pagada:</li>
                      <li style="background-color: black; color: white">Total Pagado:</li>
                      <li>Monto Recibido:</li>
                    </div>
                    <div class="p-0 col-md-5">
                      <ul style="list-style: none; padding: 0; text-align: right;">
                      <li>3.60</li>
                      <li style="background-color: black; color: white">300.00</li>
                      <li>300.00</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="r_footer mb-3">
          <h6 class="text-center mt-4" style="font-size: 11px; font-weight: bold">
            Nota: Este recibo no es válido sin la firma y sello del cajero.
          </h6>
          <h5 class="text-center mt-1" style="font-size: 14px; font-weight: bold">--- COPIA DE RECIBO ---</h5>
        </div>
      </div>
    </div>
  </body>
</html>
