<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
      }

      .r_container {
        background-color: "#FFF";
        width: 400px;
      }

      .r_header {
        padding: 15px;
      }

      .r_body h6 {
        font-size: 14px;
        margin: 0;
      }
      .r_body_info {
        padding: 0 15px;
      }

      .r_body_detail {
        padding: 0 15px;
      }

      .r_section {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        background-color: black;
        margin-bottom: 15px;
      }

      .title {
        font-weight: bold;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container box">
      <div class="card shadow border-0 r_container">
        <div class="r_header">
          <img
            src="http://op.grupoavant.com.do:26015/assets/profile/banner1.png"
            width="100%"
            height="100px"
            alt=""
          />
        </div>
        <div class="r_body">
          <div class="r_body_info">
            <div style="text-align: center">
              <h6 style="font-weight: bold">PRINCIPAL</h6>
              <h6 style="font-weight: bold">809654568</h6>
            </div>
            <div class="r_section">
              <h6 class="title text-light">Recibo</h6>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div>
                  <h6 class="title">Número Recibo</h6>
                  <h6>0000-0000</h6>
                </div>
              </div>
              <div class="col-md-6">
                <h6 class="title">Fecha:</h6>
                <h6>12/03/2022</h6>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6">
                <div>
                  <h6 class="title">Zona</h6>
                  <h6>Villa Mella</h6>
                </div>
              </div>
              <div class="col-md-6">
                <h6 class="title">No. Préstamo</h6>
                <h6>13672</h6>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6">
                <div>
                  <h6 class="title">Nombre Cliente</h6>
                  <h6>Villa Mella</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="r_body_detail">
            <div class="r_section">
              <h6 class="text-light title">Transacciones</h6>
            </div>
            <div class="r_body_detail_headers" style="width: 100%">
              <div class="row">
                <div style="width: 16%">
                  <h6 class="title">No. Cuota</h6>
                </div>
                <div style="width: 27%">
                  <h6 class="title">Fecha Cuota</h6>
                </div>
                <div style="width: 18%">
                  <h6 class="title">Monto</h6>
                </div>
                <div style="width: 18%">
                  <h6 class="title">Mora</h6>
                </div>
                <div style="width: 21%">
                  <h6 class="title">Pagado</h6>
                </div>
              </div>
              <div style="padding: 0 15px"></div>
            </div>
          </div>
        </div>
        <div class="r_footer"></div>
      </div>
    </div>
  </body>
</html>
